{
  "name": "charting-cryptocurrency",
  "version": "1.0.0",
  "description": "Using the CoinDesk API, I am going to map the historical price of some different cryptocurrencies.",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "cd server/ && node server.js",
    "build": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alirangwala/Charting-Cryptocurrency.git"
  },
  "author": "Ali Rangwala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alirangwala/Charting-Cryptocurrency/issues"
  },
  "homepage": "https://github.com/alirangwala/Charting-Cryptocurrency#readme",
  "dependencies": {
    "chart.js": "^2.9.4",
    "express": "^4.17.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  }
}
